GLUON_SITE_FEEDS='ffhb ffffmpackages ffmgpackages'

PACKAGES_FFHB_REPO=git://github.com/FreifunkBremen/ffhb-packages.git
PACKAGES_FFHB_COMMIT=e314a51ebbd5e8b6da3ab2744354869b7740913a

PACKAGES_FFFFMPACKAGES_REPO=git://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFMPACKAGES_COMMIT=9999a19165011c25d9fcb2f14ad668ebf1865b90
PACKAGES_FFFFMPACKAGES_BRANCH=master

PACKAGES_FFMGPACKAGES_REPO=git://github.com/freifunk-ffm/packages-1.git
PACKAGES_FFMGPACKAGES_COMMIT=135478fec65e2218179a5db74797c78de00c6994
PACKAGES_FFMGPACKAGES_BRANCH=mmfd
