GLUON_SITE_FEEDS='ffhb ffffmpackages christfopenwrt christfddhcp'

PACKAGES_FFHB_REPO=git://github.com/FreifunkBremen/ffhb-packages.git
PACKAGES_FFHB_COMMIT=e314a51ebbd5e8b6da3ab2744354869b7740913a

PACKAGES_FFFFMPACKAGES_REPO=git://github.com/freifunk-ffm/packages.git
PACKAGES_FFFFMPACKAGES_COMMIT=155140775e39933eef4634ca108817401f0437b8
PACKAGES_FFFFMPACKAGES_BRANCH=master

PACKAGES_CHRISTFOPENWRT_REPO=https://github.com/christf/packages-2.git
PACKAGES_CHRISTFOPENWRT_COMMIT=195777327886718695351187760abc81c9234cba
PACKAGES_CHRISTFOPENWRT_BRANCH=add_nltrace

PACKAGES_CHRISTFDDHCP_REPO=https://github.com/christf/gluon-sargon.git
PACKAGES_CHRISTFDDHCP_COMMIT=d81a81af9f593dfd6aa5f7afbdb076c7c144c901
PACKAGES_CHRISTFDDHCP_BRANCH=bump
